# TSP

./: .editorconfig  Changelog.md  Configuration.html  Contributing.md  Editor.html  Language.html  Readme.md  Simple.html  Simple.sln  documentation.css  tslcli.html
Configuration/: Configuration.cs  ConfigurationItem.cs  ConfigurationItems.cs  ConfigurationSection.cs  ConfigurationSections.cs  SimpleConfiguration.csproj
Editor/: ConfigurationDlg.cs  ConfigurationFrm.Designer.cs  ConfigurationFrm.cs  ConfigurationFrm.resx  Editor.csproj  FindDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmFind.Designer.cs  FrmFind.cs  Program.cs
Editor/utilities/: ControlWriter.cs  MultiControlWriter.cs  RichEditHelper.cs
Language/: IVT.cs  Interpreter.cs  Language.csproj  Lexer.cs  LexerState.cs  Parser.cs  ParserState.cs  RuntimeError.cs  StateError.cs  SyntaxError.cs  Token.cs  TokenError.cs  TokenType.cs  VT_Any.cs  ValueType.cs  definitions.txt
Language/ast/: AstType.cs  Ast_Application.cs  Ast_Arguments.cs  Ast_Assign.cs  Ast_Base.cs  Ast_Block.cs  Ast_BoolOp.cs  Ast_Break.cs  Ast_Call.cs  Ast_Constant.cs  Ast_ElIf.cs  Ast_Else.cs  Ast_Expression.cs  Ast_Foreach.cs  Ast_Function.cs  Ast_Halt.cs  Ast_If.cs  Ast_Index.cs  Ast_Keyword.cs  Ast_Lambda.cs  Ast_Op.cs  Ast_Procedure.cs  Ast_Scope.cs  Ast_Scopes.cs  Ast_Struct.cs  Ast_Terminate.cs  Ast_Type.cs  Ast_Variable.cs  Ast_Variables.cs  Ast_While.cs  IAst.cs
Language/libraries/: Libraries.cs  Library.cs  LibrarySystem.cs
tslcli/: Program.cs  tslcli.csproj
