<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Configuration\SimpleConfiguration.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>simple_code_file.ico</ApplicationIcon>
    <Authors>Marco Caspers</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Licensed under the Mozilla Public License, version 2.0.</Description>
    <Copyright>Copyright (c) 2020-2021 Marco Caspers. All Rights Reserved</Copyright>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>