<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Marco Caspers</Authors>
    <Product>The Simple Language CLI</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2020-2021 Marco Caspers</Copyright>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
